# Bank

./: build.gradle
src/main/java/com/app/Bank/: BankApplication.java
src/main/java/com/app/Bank/common/: Constants.java
src/main/java/com/app/Bank/configurations/: SwaggerConfig.java
src/main/java/com/app/Bank/controller/: AccountController.java  AuthController.java  GetAuth.java  TransactionController.java  UserController.java
src/main/java/com/app/Bank/dao/Account/: AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountSpecification.java
src/main/java/com/app/Bank/dao/transaction/: TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/app/Bank/dao/user/: UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecification.java
src/main/java/com/app/Bank/dto/: AccountDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  TransactionDTO.java  UserDTO.java
src/main/java/com/app/Bank/dto/Filter/: AccountDTOFilter.java  UserDTOFilter.java
src/main/java/com/app/Bank/exception/: CustomException.java
src/main/java/com/app/Bank/handler/: GlobalExceptionHandler.java
src/main/java/com/app/Bank/jwt_config/: JWTAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  LoggerFilter.java  MySecurityConfig.java
src/main/java/com/app/Bank/model/: Account.java  MyResponse.java  Transaction.java  User.java
src/main/java/com/app/Bank/utils/: GsonUtil.java
src/main/resources/: application.properties
src/test/java/com/app/Bank/: BankApplicationTests.java
